# microservice-spring-cloud

./: README.md  pom.xml
eureka-client/: .gitignore
eureka-client/src/main/java/com/cjean/springcloud/feign/: EurekaClientApplication.java
microservice-discovery/: pom.xml
microservice-discovery/src/main/java/com/cjean/springcloud/eurekadiscovery/: EurekaDiscoveryServerApplication.java
microservices-consumer-feign/: pom.xml
microservices-consumer-feign/src/main/java/com/cjean/springcloud/feign/: EurekaClientFeignApplication.java
microservices-consumer-feign/src/main/java/com/cjean/springcloud/feign/controller/: Test.java
microservices-consumer-feign/src/main/java/com/cjean/springcloud/feign/interf/: TestFeignClient.java  TestFeignClient01.java
microservices-consumer-feign/src/main/resources/: application.yml
microservices-consumer-ribbon/: pom.xml
microservices-consumer-ribbon/src/main/java/com/cjean/springcloud/ribbon/controller/: Test.java
microservices-consumer-ribbon/src/main/resources/: application.yml
microservices-provider/: pom.xml
microservices-provider/src/main/resources/: application.yml
